<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
      body, html {
      height: 100%;
      background-color: #f8f9fa;
    } 
     .form-box {
      width: 340px;
      border: 1px solid #dee2e6;
      padding: 40px;
      border-radius: 10px;
      background-color: #ffffff;
      /* background-color: aqua; */
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      /* box-shadow: 0 4px 8px rgba(244, 48, 48, 0.1); */

    }
     .centered-form {
      height: 100vh;
    }
    .form-control:focus {
      box-shadow: none;
      border-color: red; /* Or any neutral color you want */
}
.animation{
  border: 1px solid black;
  display: flex;
  width: 200px;
  flex-direction: column;
  gap: 3  0px;
}
</style>
<body>
  <!-- <div id="animation">
    <div class="animation">
      <img src="" alt="">
      <p>hlo</p>
    </div>
    <div class="animation">
      <img src="" alt="">
      <p>hlo</p>
    </div>
    <div class="animation">
      <img src="" alt="">
      <p>hlo</p>
    </div>
    <div class="animation">
      <img src="" alt="">
      <p>hlo</p> -->
    </div>
  </div>
   <div class="d-flex justify-content-center align-items-center centered-form ">
      <form  class="form-box">
        <h1>Login </h1>
        <div class="mb-3">
            <label for="">Enter the email</label>
            <input type="text" class=" form-control form-control-sm" >
        </div>
        <div class="mb-3">
            <label for="">Enter the Password</label>
            <input type="text" class=" form-control form-control-sm" >
        </div>
        <div class="mb-1 ">
         <button type="submit" class="btn  btn-danger btn-sm w-100">Submit</button>
        </div>
        <div>
            <p class="d-flex justify-content-center">OR</p>
        </div>
        
         <div class="mb-1  ">
         <button type="submit" class="btn btn-danger btn-sm w-100">Signup</button>
        </div>
      </form>
   </div>
      <div class="form-group">
       <label for="dob">Date of Birth:</label>
       <input type="date" class="form-control" id="dob" name="dob">
        <span class="toggle-password" onclick="togglePassword()">👁️</span>
   </div>
</body>
</html>